{
  "name": "specbridge",
  "version": "0.1.0",
  "description": "AI-driven spec to project management platform sync tool",
  "main": "dist/index.js",
  "bin": {
    "specbridge": "dist/index.js"
  },
  "scripts": {
    "dev": "tsx src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "package": "pkg . --targets node18-win-x64,node18-linux-x64,node18-macos-x64 --output dist/bin/specbridge",
    "lint": "eslint src --ext .ts",
    "format": "prettier --write \"src/**/*.ts\"",
    "test": "vitest --run",
    "test:watch": "vitest"
  },
  "keywords": [
    "spec",
    "sync",
    "project-management",
    "github",
    "jira",
    "ai-coding",
    "kiro"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@octokit/rest": "^20.0.2",
    "chalk": "^5.3.0",
    "commander": "^11.1.0",
    "dotenv": "^16.3.1",
    "gray-matter": "^4.0.3",
    "jira-client": "^8.2.2",
    "ora": "^7.0.1",
    "yaml": "^2.3.4"
  },
  "devDependencies": {
    "@types/node": "^20.10.6",
    "@typescript-eslint/eslint-plugin": "^6.17.0",
    "@typescript-eslint/parser": "^6.17.0",
    "@vitest/ui": "^4.0.17",
    "eslint": "^8.56.0",
    "pkg": "^5.8.1",
    "prettier": "^3.1.1",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3",
    "vitest": "^4.0.17"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
